{
    "files.associations": {
        "*.css": "css",
        "algorithm": "c",
        "iterator": "c",
        "xhash": "c",
        "xmemory": "c",
        "xtree": "c",
        "xutility": "c"
    }
}